{
	"nodes":[
		{"id":"fc00a7abeed3fee6","x":-272,"y":-1764,"width":115,"height":60,"type":"text","text":"# 现实"},
		{"id":"cab4abad6c6e76ba","x":849,"y":-1861,"width":125,"height":75,"type":"text","text":"# 运动"},
		{"id":"eb5f0ff7c170d6fc","x":-570,"y":-2003,"width":110,"height":70,"type":"text","text":"# 网络"},
		{"id":"202252f9c10f0528","x":849,"y":-1496,"width":287,"height":75,"type":"text","text":"# 主动找话题聊天"},
		{"id":"026dfdf6ecb1468f","x":647,"y":-1605,"width":110,"height":77,"type":"text","text":"# 不撸"},
		{"id":"b3d7f22bdeab56d0","x":-1641,"y":-2828,"width":133,"height":80,"type":"text","text":"# 写项目"},
		{"id":"392f3448271afd3b","x":-3803,"y":-2719,"width":102,"height":78,"type":"text","text":"# 知识"},
		{"id":"70a8515250237a6a","x":-3379,"y":-3033,"width":154,"height":81,"type":"text","text":"# 建筑学"},
		{"id":"74ba2aacf9fa9e56","x":-3418,"y":-2412,"width":150,"height":85,"type":"text","text":"# 物理学"},
		{"id":"b507af1911e75068","x":-3379,"y":-2569,"width":126,"height":65,"type":"text","text":"# 数学"},
		{"id":"d1c2ffa67b2c05d3","x":-3316,"y":-2788,"width":115,"height":67,"type":"text","text":"# 哲学"},
		{"id":"bb50df17fdc08193","x":-3379,"y":-2195,"width":133,"height":88,"type":"text","text":"# 政治学"},
		{"id":"db5ee409a7acba3f","x":-3375,"y":-2003,"width":118,"height":60,"type":"text","text":"# 文学"},
		{"id":"32165060fc9a50be","x":685,"y":-3656,"width":125,"height":85,"type":"text","text":"# 目的"},
		{"id":"0688e8df59526995","x":-3326,"y":-3299,"width":250,"height":60,"type":"text","text":"# 生物学"},
		{"id":"4563250af5f67c1c","x":-606,"y":-2743,"width":250,"height":50,"type":"text","text":"# 心理发展"},
		{"id":"635bd9289bdc6201","x":-3437,"y":-1884,"width":250,"height":60,"type":"text","text":"# 金融经济"},
		{"id":"832b84ef6451c0d8","x":-3422,"y":-1633,"width":127,"height":70,"type":"text","text":"# 技术"},
		{"id":"7d400e6218e02011","x":-635,"y":-834,"width":120,"height":70,"type":"text","text":"# 高中"},
		{"id":"7f71e9af6f3418a5","x":-314,"y":-683,"width":113,"height":84,"type":"text","text":"# 老师"},
		{"id":"94c6bae4ab4eecc1","x":-650,"y":-683,"width":128,"height":84,"type":"text","text":"# 女生"},
		{"id":"11ef46cf10bfa5f2","x":-482,"y":-683,"width":128,"height":88,"type":"text","text":"# 男生"},
		{"id":"0c3334af481078a7","x":-430,"y":48,"width":250,"height":60,"type":"text","text":"# 其他女生"},
		{"id":"0c9ff21cd98938a0","x":-140,"y":48,"width":170,"height":87,"type":"text","text":"# 其他男生"},
		{"id":"2f981bf340a7e8d5","x":70,"y":48,"width":177,"height":75,"type":"text","text":"# 丁敏超"},
		{"id":"0845e254268619d7","x":287,"y":48,"width":232,"height":73,"type":"text","text":"# 郑崴天"},
		{"id":"153a437665a660fd","x":559,"y":48,"width":250,"height":60,"type":"text","text":"# 李雨澄"},
		{"id":"1a16194814ce5f46","x":849,"y":48,"width":119,"height":77,"type":"text","text":"# 杨进"},
		{"id":"34a0480cfc949c12","x":1008,"y":48,"width":250,"height":60,"type":"text","text":"# Learn CS"},
		{"id":"9dafd23c254d80f0","x":1298,"y":48,"width":250,"height":60,"type":"text","text":"# 孙云云"},
		{"id":"e2c96bfbbf20020d","x":-1190,"y":48,"width":250,"height":60,"type":"text","text":"# 其他老师"},
		{"id":"f68b6fa7b6403772","x":-900,"y":48,"width":250,"height":60,"type":"text","text":"# 张小芳"},
		{"id":"49f005e2447d1aa8","x":-610,"y":48,"width":140,"height":85,"type":"text","text":"# 陈伟芳"},
		{"id":"8da639b865d16abb","x":-1868,"y":48,"width":145,"height":72,"type":"text","text":"# 尚柳希"},
		{"id":"88346837d13cfe1b","x":-1683,"y":48,"width":163,"height":88,"type":"text","text":"# 施颖姿"},
		{"id":"17878cdd5692b793","x":-1480,"y":48,"width":250,"height":60,"type":"text","text":"# 朱洪杰"},
		{"id":"875b109cd33633e7","x":-2818,"y":-1794,"width":136,"height":60,"type":"text","text":"# 心理学"},
		{"id":"c7a153496b27131c","x":677,"y":-2676,"width":250,"height":60,"type":"text","text":"# 早睡"},
		{"id":"2a6128cf7921a046","x":-1290,"y":-2718,"width":174,"height":83,"type":"text","text":"# 看太阳"},
		{"id":"c47ec2540f4e090b","x":933,"y":-2398,"width":121,"height":89,"type":"text","text":"# 早起"},
		{"id":"be485d1a637556f4","x":1174,"y":-2235,"width":181,"height":79,"type":"text","text":"# 健身锻炼"},
		{"id":"54240835f44f7cc6","x":1433,"y":-2049,"width":183,"height":81,"type":"text","text":"# 俯卧撑"},
		{"id":"a3096bb48c0ebcf6","x":1525,"y":-1838,"width":161,"height":74,"type":"text","text":"# 打篮球"},
		{"id":"7db0700363eeb9c0","x":1525,"y":-1621,"width":183,"height":68,"type":"text","text":"# 打羽毛球"},
		{"id":"b43f053958750b3e","x":0,"y":-2156,"width":108,"height":60,"type":"text","text":"# 冥想"},
		{"id":"f9971b96c7521b5d","x":283,"y":-3854,"width":230,"height":79,"type":"text","text":"# 提高学历"},
		{"id":"bc30ed711b748f8b","x":869,"y":-3803,"width":250,"height":60,"type":"text","text":"# 提高影响力"},
		{"id":"8372a1457ee5d5b5","x":1316,"y":-3803,"width":250,"height":60,"type":"text","text":"# 获得知识"},
		{"id":"024c9cf6774725fd","x":-270,"y":-3894,"width":283,"height":80,"type":"text","text":"# 个人健康和发展"},
		{"id":"0fce6bfb7189c8df","x":130,"y":-4251,"width":153,"height":71,"type":"text","text":"# 科研"},
		{"id":"e045d7b1195eed6e","x":545,"y":-4297,"width":140,"height":82,"type":"text","text":"# 考试"},
		{"id":"f38a9e1e04ecc9f1","x":90,"y":-3499,"width":193,"height":85,"type":"text","text":"# 身体发展"},
		{"id":"5575332c0b6e8a94","x":-3812,"y":-1473,"width":223,"height":74,"type":"text","text":"# 计算机软件"},
		{"id":"e93de338e18560c0","x":-3422,"y":-1042,"width":125,"height":88,"type":"text","text":"# 系统"},
		{"id":"630b5779aabd7b68","x":-3752,"y":-1004,"width":215,"height":82,"type":"text","text":"# 人工智能"},
		{"id":"671ea88270daff09","x":-4011,"y":-1004,"width":107,"height":63,"type":"text","text":"# 算法"},
		{"id":"db84b47d9e4dd52f","x":-2943,"y":-1473,"width":125,"height":88,"type":"text","text":"# 硬件"},
		{"id":"8a46bb86ad0cea37","x":-3108,"y":-1153,"width":250,"height":60,"type":"text","text":"# 单片机开发"},
		{"id":"755e457ac9eccde0","x":-2802,"y":-1113,"width":250,"height":60,"type":"text","text":"# 嵌入式开发"},
		{"id":"c9df674e9163ee09","x":-2361,"y":-1071,"width":250,"height":60,"type":"text","text":"# 机械臂开发"},
		{"id":"10e53466b276b1d9","x":-515,"y":-2265,"width":125,"height":60,"type":"text","text":"# 社交"},
		{"id":"81c1a193f38708f8","x":-1307,"y":-2047,"width":191,"height":78,"type":"text","text":"# 不想色情"},
		{"id":"24a38c67c085b639","x":-1047,"y":-1933,"width":173,"height":58,"type":"text","text":"# 写想法"},
		{"id":"abe42d1f7bf7d5ff","x":-961,"y":-1283,"width":157,"height":91,"type":"text","text":"# 发图片"},
		{"id":"a2f6476c2aa40a4d","x":-1300,"y":-1187,"width":250,"height":60,"type":"text","text":"# 写感想"},
		{"id":"52c575b316641bb9","x":-1580,"y":-800,"width":121,"height":72,"type":"text","text":"# 大学"},
		{"id":"51241f5566bcb6e1","x":-2124,"y":-525,"width":142,"height":90,"type":"text","text":"# 室友"},
		{"id":"4fcb985c4f7b30bd","x":-1784,"y":-443,"width":264,"height":90,"type":"text","text":"# 其他班里同学"},
		{"id":"1a249ed62425d457","x":-1481,"y":-536,"width":250,"height":60,"type":"text","text":"# 冯家萱"},
		{"id":"501fe78360955f81","x":-2522,"y":-525,"width":286,"height":90,"type":"text","text":"# 程老师实验室"},
		{"id":"77549b9c680745bd","x":-2299,"y":-217,"width":317,"height":99,"type":"text","text":"# 大挑翻译项目"},
		{"id":"95d7848ee2c6cdc6","x":-1235,"y":-686,"width":250,"height":60,"type":"text","text":"# 艺术团"},
		{"id":"16f07dcc7c96a3c8","x":-2923,"y":-2408,"width":295,"height":85,"type":"text","text":"# Huberman Lab"},
		{"id":"81bcf1814bf13702","x":-2750,"y":-2754,"width":277,"height":83,"type":"text","text":"# MBTI理论与实践"},
		{"id":"5616346a925c4e44","x":-2518,"y":-2468,"width":250,"height":60,"type":"text","text":"# 专业心理学"},
		{"id":"8f07e3e217d1fe7c","x":-4577,"y":-1011,"width":138,"height":85,"type":"text","text":"# 前端"},
		{"id":"525d60ea4a706d20","x":-5595,"y":-416,"width":115,"height":82,"type":"text","text":"# PTA"},
		{"id":"5c60a546ceb608f1","x":-5595,"y":-294,"width":125,"height":64,"type":"text","text":"# OJ33"},
		{"id":"9eda1781f74a6a95","x":-5595,"y":-190,"width":123,"height":80,"type":"text","text":"# 洛谷"},
		{"id":"823aa7a354122e6d","x":-3292,"y":-569,"width":138,"height":93,"type":"text","text":"# 运维"},
		{"id":"be7f398d2ac51b2b","x":-710,"y":-1741,"width":135,"height":80,"type":"text","text":"# 补充剂"},
		{"id":"fbc1455ece1ef6aa","x":-4348,"y":-2206,"width":102,"height":99,"type":"text","text":"# 做题"},
		{"id":"1c0f2629c16e93df","x":-4783,"y":-1573,"width":193,"height":73,"type":"text","text":"# 每日一题"},
		{"id":"08878d6a5c7bcb88","x":-4353,"y":-1580,"width":236,"height":87,"type":"text","text":"# 按照题单刷题"},
		{"id":"c671ae9345b13523","x":-5595,"y":-648,"width":194,"height":70,"type":"text","text":"# CodeForce"},
		{"id":"172cbe426f86ed87","x":-4348,"y":-3157,"width":169,"height":80,"type":"text","text":"# 行为"},
		{"id":"9b74a1c1240173e7","x":-4878,"y":-2692,"width":250,"height":60,"type":"text","text":"# 查找"},
		{"id":"bfe82dc4ea545abb","x":-3198,"y":-256,"width":181,"height":79,"type":"text","text":"# LeetCode"},
		{"id":"2e7927ba35fdb8aa","x":-5595,"y":-538,"width":202,"height":82,"type":"text","text":"# OI WiKi"},
		{"id":"f1706d7f5b1d6dd3","x":-3323,"y":21,"width":125,"height":89,"type":"text","text":"# 安全"},
		{"id":"1d1421d8a3fcd219","x":-5595,"y":281,"width":250,"height":60,"type":"text","text":"# CTF WIKI"},
		{"id":"e99ae0d9295ce0a5","x":-5315,"y":-1658,"width":331,"height":109,"type":"text","text":"# 参加（模拟）比赛"},
		{"id":"9e959a0b09e97b6e","x":-5749,"y":-1759,"width":250,"height":60,"type":"text","text":"# 浏览"},
		{"id":"9d13d2521be02475","x":-6507,"y":-3414,"width":191,"height":50,"type":"text","text":"# 吾爱破解"},
		{"id":"d2c06841dca482e4","x":-6276,"y":-3414,"width":277,"height":109,"type":"text","text":"# paper with code"},
		{"id":"fa5fd2aed7328524","x":-9129,"y":-2488,"width":250,"height":60,"type":"text","text":"# Steam"},
		{"id":"55c75421aef0720d","x":-9129,"y":-2388,"width":250,"height":60,"type":"text","text":"# 看雪论坛"},
		{"id":"e5a2c72a8ba29e17","x":-9129,"y":-2288,"width":128,"height":87,"type":"text","text":"# 博客"},
		{"id":"1636eaed94f77ddc","x":-9129,"y":-2161,"width":250,"height":60,"type":"text","text":"# PDB"},
		{"id":"b506642c60c627fa","x":-9115,"y":-1497,"width":184,"height":74,"type":"text","text":"# 心理类型"},
		{"id":"ab7d1e701331f4a9","x":-9115,"y":-1383,"width":382,"height":98,"type":"text","text":"# Math StackOverchange"},
		{"id":"cb06ff4343e38cb2","x":-9115,"y":-1711,"width":168,"height":80,"type":"text","text":"# 贴吧"},
		{"id":"a4e207953b45f80f","x":-9115,"y":-1591,"width":327,"height":54,"type":"text","text":"# Product Hunt"},
		{"id":"d661e28ce9d7e152","x":-9129,"y":-2061,"width":125,"height":50,"type":"text","text":"# 知乎"},
		{"id":"8c9932833b12b39c","x":-9129,"y":-1971,"width":153,"height":97,"type":"text","text":"# cs DIY"},
		{"id":"27e96b3670ad2d42","x":-6820,"y":-2567,"width":250,"height":60,"type":"text","text":"# YouTube"},
		{"id":"ff4a5a949da65f99","x":-6820,"y":-2467,"width":125,"height":50,"type":"text","text":"# 推特"},
		{"id":"6ebfd308ea3c0be4","x":-6820,"y":-2377,"width":160,"height":86,"type":"text","text":"# Epic"},
		{"id":"d919e883dd970427","x":-6820,"y":-2251,"width":161,"height":80,"type":"text","text":"# Chess"},
		{"id":"c7151dda42054220","x":-6820,"y":-2131,"width":250,"height":60,"type":"text","text":"# arXiv"},
		{"id":"5226c87fd2c26187","x":-6820,"y":-2031,"width":94,"height":101,"type":"text","text":"# Zlib"},
		{"id":"45da00396d776313","x":-6820,"y":-1890,"width":250,"height":60,"type":"text","text":"# Aops"},
		{"id":"bd6aa68a1b9fe021","x":-6820,"y":-1790,"width":250,"height":60,"type":"text","text":"# Surface阅读"},
		{"id":"f97316160a4e5ecb","x":-7483,"y":-2284,"width":250,"height":60,"type":"text","text":"# Kaggle"},
		{"id":"335d21bc19695b78","x":-7483,"y":-2184,"width":250,"height":60,"type":"text","text":"# CSDN"},
		{"id":"4bce57fcb785205f","x":-7483,"y":-2084,"width":250,"height":50,"type":"text","text":"# 一亩三分地"},
		{"id":"8a94383e7fbedcf4","x":-8101,"y":-2126,"width":250,"height":60,"type":"text","text":"# Dribble"},
		{"id":"1a15dbaa554a3bfa","x":-8101,"y":-2026,"width":125,"height":82,"type":"text","text":"# pixiv"},
		{"id":"3c7478bdc6cf30b1","x":-8101,"y":-2524,"width":250,"height":96,"type":"text","text":"# 名校公开课"},
		{"id":"70a1311f4de68192","x":-8101,"y":-2388,"width":197,"height":94,"type":"text","text":"# Pinterest"},
		{"id":"277dcc57db31ccd5","x":-8101,"y":-2254,"width":79,"height":88,"type":"text","text":"# Ins"},
		{"id":"898ef26df53f483b","x":-7483,"y":-2574,"width":410,"height":60,"type":"text","text":"# Physics Stackoverchange"},
		{"id":"a4fc3b10ca9547d9","x":-7483,"y":-2474,"width":250,"height":60,"type":"text","text":"# 领英"},
		{"id":"a2ee1270ed48fd4f","x":-7483,"y":-2374,"width":250,"height":50,"type":"text","text":"# V2EX"},
		{"id":"60802cda53c0bdf5","x":-6820,"y":-3020,"width":131,"height":77,"type":"text","text":"# B站"},
		{"id":"508960da47288a7e","x":-6820,"y":-2903,"width":187,"height":87,"type":"text","text":"# Reddit"},
		{"id":"015cb683b60b184c","x":-6820,"y":-2776,"width":125,"height":69,"type":"text","text":"# 豆瓣"},
		{"id":"7076448b1d66f1ca","x":-7483,"y":-2674,"width":250,"height":60,"type":"text","text":"# CTF Hub"},
		{"id":"d42a82dc7082e8d4","x":-6820,"y":-2667,"width":250,"height":60,"type":"text","text":"# Quora"},
		{"id":"294d1bc7b72725ca","x":-6820,"y":-1019,"width":250,"height":60,"type":"text","text":"# YouTube"},
		{"id":"826cf30803897613","x":-6820,"y":-919,"width":327,"height":87,"type":"text","text":"# Designer News"},
		{"id":"709d427f5d80fd77","x":-6820,"y":-792,"width":198,"height":60,"type":"text","text":"# CodePen"},
		{"id":"a5dd22e0aff89a02","x":-6820,"y":-692,"width":127,"height":74,"type":"text","text":"# gitee"},
		{"id":"f8a8503e252983d8","x":-6820,"y":-1231,"width":250,"height":60,"type":"text","text":"# 知乎收藏"},
		{"id":"5abea0de06b69138","x":-6820,"y":-1131,"width":196,"height":72,"type":"text","text":"# Github"},
		{"id":"d46c62308d29efff","x":-7483,"y":-1236,"width":208,"height":60,"type":"text","text":"# openreview"},
		{"id":"4ca05ea11b802c61","x":-6303,"y":-1226,"width":336,"height":50,"type":"text","text":"# CCF-Deadline"},
		{"id":"687b56bcda14f3bf","x":-7483,"y":-1489,"width":308,"height":77,"type":"text","text":"# Googl Scholer"},
		{"id":"d73d63e11b40e31f","x":-7483,"y":-1372,"width":325,"height":96,"type":"text","text":"# arXiv每日学术速递"},
		{"id":"72dd85e6d186edd1","x":-6820,"y":-1469,"width":139,"height":60,"type":"text","text":"# MDN"},
		{"id":"8f8bab322fad7e26","x":-6820,"y":-1369,"width":327,"height":98,"type":"text","text":"# PhysicOverflow"},
		{"id":"f7bae513ee621444","x":-6820,"y":-1590,"width":250,"height":81,"type":"text","text":"# Hacker News"},
		{"id":"26e93fa7279888e6","x":-6303,"y":-1556,"width":395,"height":109,"type":"text","text":"# 美版LeetCode每日一题"},
		{"id":"1a2316efdc21e56c","x":-6303,"y":-1407,"width":250,"height":72,"type":"text","text":"# 华尔街日报"},
		{"id":"4de2ca16f571b68e","x":-7483,"y":-1689,"width":250,"height":60,"type":"text","text":"# Goodreads"},
		{"id":"c62aeec3b78847da","x":-7483,"y":-1589,"width":250,"height":60,"type":"text","text":"# Auto DL"},
		{"id":"1d0e6e69072c1e32","x":-8101,"y":-1685,"width":299,"height":79,"type":"text","text":"# Stack Overflow"},
		{"id":"a4384ccab27a7995","x":-6820,"y":-1690,"width":250,"height":60,"type":"text","text":"# Figma社区"},
		{"id":"25a2326d43924d31","x":-6303,"y":-1681,"width":250,"height":85,"type":"text","text":"# Vue官网"},
		{"id":"3c912f44e2ea30d7","x":-8101,"y":-1904,"width":340,"height":60,"type":"text","text":"# Stack Exachange"},
		{"id":"aca36322a44230c5","x":-8101,"y":-1804,"width":266,"height":79,"type":"text","text":"#  mathoverflow"},
		{"id":"4f2c7b99a042dc70","x":-7483,"y":-1994,"width":343,"height":75,"type":"text","text":"# 廖雪峰的官方网站"},
		{"id":"16a7236fd67321c5","x":-7483,"y":-1879,"width":250,"height":60,"type":"text","text":"# 4chan"},
		{"id":"574291026b44522a","x":-7483,"y":-1779,"width":182,"height":50,"type":"text","text":"# Change"},
		{"id":"5f224de52a660514","x":-6303,"y":-1930,"width":295,"height":82,"type":"text","text":"# FreeCodeCamp"},
		{"id":"6a486ab6b29fef47","x":-6303,"y":-1808,"width":327,"height":87,"type":"text","text":"# Stack Overchange"},
		{"id":"211f1b40451ec37e","x":-4493,"y":110,"width":109,"height":98,"type":"text","text":"# CTF"},
		{"id":"b08019b84be8509d","x":-6092,"y":-692,"width":280,"height":74,"type":"text","text":"# 美版LeetCode"},
		{"id":"d8af18f5bdf56bbe","x":-5399,"y":-2680,"width":250,"height":60,"type":"text","text":"# 思考Idea"},
		{"id":"8e08f0186fbe9f51","x":-5822,"y":-2340,"width":250,"height":60,"type":"text","text":"# 技术文章"},
		{"id":"c485cf2f1b32c926","x":-5658,"y":-2055,"width":155,"height":86,"type":"text","text":"# 散文"},
		{"id":"661912676caca2c2","x":-5440,"y":-2284,"width":250,"height":60,"type":"text","text":"# 小说"},
		{"id":"f6f43640f7d2bc1b","x":-5118,"y":-2275,"width":111,"height":60,"type":"text","text":"# 社论"},
		{"id":"97c3aecc44574738","x":-5716,"y":-2596,"width":250,"height":60,"type":"text","text":"# 写作"},
		{"id":"34cce11d1e007d9e","x":-5308,"y":-2121,"width":139,"height":58,"type":"text","text":"# 诗歌"},
		{"id":"a6584a5147b7a052","x":-6230,"y":-2215,"width":203,"height":94,"type":"text","text":"# 影评书评"},
		{"id":"a77e0f11b37a4109","x":-6570,"y":-316,"width":250,"height":60,"type":"text","text":"# 求职资讯"},
		{"id":"b03b1ff06d9d2e98","x":-6818,"y":6,"width":250,"height":60,"type":"text","text":"# 牛客网"},
		{"id":"bb7fa108b5eec2db","x":-6656,"y":281,"width":163,"height":60,"type":"text","text":"# 算法题"},
		{"id":"c5a67b13084ce4b7","x":-4531,"y":-275,"width":250,"height":60,"type":"text","text":"# "}
	],
	"edges":[
		{"id":"289b2a051cfc5362","fromNode":"5575332c0b6e8a94","fromSide":"top","toNode":"832b84ef6451c0d8","toSide":"bottom"},
		{"id":"138727669734913c","fromNode":"db84b47d9e4dd52f","fromSide":"top","toNode":"832b84ef6451c0d8","toSide":"bottom"},
		{"id":"5211ab8f7e8e54f0","fromNode":"024c9cf6774725fd","fromSide":"bottom","toNode":"f38a9e1e04ecc9f1","toSide":"top"},
		{"id":"097bfc40ffe5fed5","fromNode":"f38a9e1e04ecc9f1","fromSide":"bottom","toNode":"cab4abad6c6e76ba","toSide":"top"},
		{"id":"e06dd9c668d7780f","fromNode":"f38a9e1e04ecc9f1","fromSide":"bottom","toNode":"c7a153496b27131c","toSide":"top"},
		{"id":"9e735fa77fb3d12f","fromNode":"024c9cf6774725fd","fromSide":"bottom","toNode":"4563250af5f67c1c","toSide":"top"},
		{"id":"36df2e4a0ddbc6bd","fromNode":"4563250af5f67c1c","fromSide":"bottom","toNode":"10e53466b276b1d9","toSide":"top"},
		{"id":"947d9fcc3b7355b7","fromNode":"4563250af5f67c1c","fromSide":"bottom","toNode":"b43f053958750b3e","toSide":"top"},
		{"id":"b4160ff1b5111a69","fromNode":"4563250af5f67c1c","fromSide":"bottom","toNode":"875b109cd33633e7","toSide":"top"},
		{"id":"d50b797cd331dbd6","fromNode":"875b109cd33633e7","fromSide":"bottom","toNode":"81bcf1814bf13702","toSide":"top"},
		{"id":"ac04af7a93b1e249","fromNode":"10e53466b276b1d9","fromSide":"bottom","toNode":"eb5f0ff7c170d6fc","toSide":"top"},
		{"id":"0660722f33ad13f7","fromNode":"10e53466b276b1d9","fromSide":"bottom","toNode":"fc00a7abeed3fee6","toSide":"top"},
		{"id":"0d03c11239973604","fromNode":"94c6bae4ab4eecc1","fromSide":"top","toNode":"7d400e6218e02011","toSide":"left"},
		{"id":"6d015328bdb49e95","fromNode":"88346837d13cfe1b","fromSide":"right","toNode":"94c6bae4ab4eecc1","toSide":"left"},
		{"id":"f63440e7e58cceff","fromNode":"153a437665a660fd","fromSide":"top","toNode":"94c6bae4ab4eecc1","toSide":"left"},
		{"id":"a704c13a2653b526","fromNode":"0c3334af481078a7","fromSide":"right","toNode":"94c6bae4ab4eecc1","toSide":"left"},
		{"id":"1fe2e76425d1fea9","fromNode":"8da639b865d16abb","fromSide":"right","toNode":"94c6bae4ab4eecc1","toSide":"left"},
		{"id":"c81c7de72d5d1de3","fromNode":"11ef46cf10bfa5f2","fromSide":"bottom","toNode":"0845e254268619d7","toSide":"top"},
		{"id":"a1dc16bd48195daa","fromNode":"11ef46cf10bfa5f2","fromSide":"bottom","toNode":"2f981bf340a7e8d5","toSide":"top"},
		{"id":"4b1c233da8ffd888","fromNode":"11ef46cf10bfa5f2","fromSide":"bottom","toNode":"0c9ff21cd98938a0","toSide":"top"},
		{"id":"9fa2a65d30c002ac","fromNode":"11ef46cf10bfa5f2","fromSide":"bottom","toNode":"1a16194814ce5f46","toSide":"top"},
		{"id":"6423f5ddd22597e3","fromNode":"11ef46cf10bfa5f2","fromSide":"bottom","toNode":"9dafd23c254d80f0","toSide":"top"},
		{"id":"f4f55c910ab1a83e","fromNode":"7d400e6218e02011","fromSide":"bottom","toNode":"7f71e9af6f3418a5","toSide":"top"},
		{"id":"cb41f530d8f83e80","fromNode":"17878cdd5692b793","fromSide":"top","toNode":"7f71e9af6f3418a5","toSide":"bottom"},
		{"id":"bdd09766534988fd","fromNode":"7f71e9af6f3418a5","fromSide":"bottom","toNode":"49f005e2447d1aa8","toSide":"top"},
		{"id":"f5190d03ee5ab107","fromNode":"e2c96bfbbf20020d","fromSide":"top","toNode":"7f71e9af6f3418a5","toSide":"bottom"},
		{"id":"460864ecdc04d873","fromNode":"fc00a7abeed3fee6","fromSide":"bottom","toNode":"7d400e6218e02011","toSide":"top"},
		{"id":"8d46a068afbe27b5","fromNode":"f8a8503e252983d8","fromSide":"top","toNode":"d661e28ce9d7e152","toSide":"bottom"},
		{"id":"75ea86d96b1a9458","fromNode":"b506642c60c627fa","fromSide":"right","toNode":"bd6aa68a1b9fe021","toSide":"left"},
		{"id":"93f8250f02618aa9","fromNode":"bd6aa68a1b9fe021","fromSide":"right","toNode":"5226c87fd2c26187","toSide":"left"},
		{"id":"85bc0d5f72552a6f","fromNode":"875b109cd33633e7","fromSide":"bottom","toNode":"5616346a925c4e44","toSide":"top"},
		{"id":"6094fa0cf4ca2e24","fromNode":"5616346a925c4e44","fromSide":"bottom","toNode":"16f07dcc7c96a3c8","toSide":"top"},
		{"id":"6aaf650dbf4beb05","fromNode":"2a6128cf7921a046","fromSide":"bottom","toNode":"c7a153496b27131c","toSide":"bottom"},
		{"id":"10532a8203c034ac","fromNode":"f38a9e1e04ecc9f1","fromSide":"bottom","toNode":"c47ec2540f4e090b","toSide":"top"},
		{"id":"1a7cb62807d37446","fromNode":"2a6128cf7921a046","fromSide":"bottom","toNode":"c47ec2540f4e090b","toSide":"bottom"},
		{"id":"81c06665c9d5e1aa","fromNode":"0688e8df59526995","fromSide":"top","toNode":"024c9cf6774725fd","toSide":"bottom"},
		{"id":"ddf3d556a5b783d7","fromNode":"f68b6fa7b6403772","fromSide":"top","toNode":"7f71e9af6f3418a5","toSide":"bottom"},
		{"id":"ab45447ee1bd3e2a","fromNode":"11ef46cf10bfa5f2","fromSide":"top","toNode":"7d400e6218e02011","toSide":"bottom"},
		{"id":"0e1c08414aa20f03","fromNode":"eb5f0ff7c170d6fc","fromSide":"bottom","toNode":"24a38c67c085b639","toSide":"top"},
		{"id":"a4dc871034a5a05c","fromNode":"fc00a7abeed3fee6","fromSide":"bottom","toNode":"52c575b316641bb9","toSide":"top"},
		{"id":"ceac39139282076e","fromNode":"5575332c0b6e8a94","fromSide":"bottom","toNode":"8f07e3e217d1fe7c","toSide":"top"},
		{"id":"10713c15a3a0f8b2","fromNode":"5575332c0b6e8a94","fromSide":"bottom","toNode":"630b5779aabd7b68","toSide":"top"},
		{"id":"4d02f5b8ab350156","fromNode":"5575332c0b6e8a94","fromSide":"bottom","toNode":"671ea88270daff09","toSide":"top"},
		{"id":"43fe366ee2f485bc","fromNode":"2a6128cf7921a046","fromSide":"top","toNode":"172cbe426f86ed87","toSide":"bottom"},
		{"id":"b1b0fe70fc469113","fromNode":"cab4abad6c6e76ba","fromSide":"bottom","toNode":"a3096bb48c0ebcf6","toSide":"top"},
		{"id":"a389a2ffc86f0914","fromNode":"cab4abad6c6e76ba","fromSide":"bottom","toNode":"be485d1a637556f4","toSide":"top"},
		{"id":"26abc1ff4df202af","fromNode":"4563250af5f67c1c","fromSide":"bottom","toNode":"81c1a193f38708f8","toSide":"top"},
		{"id":"9b07266062309157","fromNode":"f38a9e1e04ecc9f1","fromSide":"bottom","toNode":"026dfdf6ecb1468f","toSide":"top"},
		{"id":"37c8a4906fb57a22","fromNode":"be485d1a637556f4","fromSide":"bottom","toNode":"54240835f44f7cc6","toSide":"top"},
		{"id":"f170620afb02a673","fromNode":"cab4abad6c6e76ba","fromSide":"bottom","toNode":"7db0700363eeb9c0","toSide":"top"},
		{"id":"ccd607930fc4b79a","fromNode":"172cbe426f86ed87","fromSide":"bottom","toNode":"b3d7f22bdeab56d0","toSide":"top"},
		{"id":"612b086dc6ac351e","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"74ba2aacf9fa9e56","toSide":"left"},
		{"id":"8433bc4cce93eb98","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"70a8515250237a6a","toSide":"left"},
		{"id":"08e1f5f723e8da8c","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"b507af1911e75068","toSide":"left"},
		{"id":"b208f8091f47d1b6","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"d1c2ffa67b2c05d3","toSide":"top"},
		{"id":"9c46cf2810713084","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"bb50df17fdc08193","toSide":"left"},
		{"id":"207ab4de1263da37","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"db5ee409a7acba3f","toSide":"left"},
		{"id":"71f3d24e38ad2184","fromNode":"32165060fc9a50be","fromSide":"bottom","toNode":"f9971b96c7521b5d","toSide":"top"},
		{"id":"4ec5ce30f30c4176","fromNode":"32165060fc9a50be","fromSide":"bottom","toNode":"bc30ed711b748f8b","toSide":"top"},
		{"id":"14ba460e79979e62","fromNode":"32165060fc9a50be","fromSide":"bottom","toNode":"8372a1457ee5d5b5","toSide":"top"},
		{"id":"4be786cd5c56eb3d","fromNode":"024c9cf6774725fd","fromSide":"top","toNode":"32165060fc9a50be","toSide":"left"},
		{"id":"0d14f5694bfdba3c","fromNode":"392f3448271afd3b","fromSide":"top","toNode":"0688e8df59526995","toSide":"left"},
		{"id":"08e4080387520224","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"635bd9289bdc6201","toSide":"left"},
		{"id":"09e2ffcee810e670","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"832b84ef6451c0d8","toSide":"left"},
		{"id":"2a45e83e872f85ee","fromNode":"94c6bae4ab4eecc1","fromSide":"right","toNode":"17878cdd5692b793","toSide":"right"},
		{"id":"c53d95598a6463c5","fromNode":"392f3448271afd3b","fromSide":"right","toNode":"875b109cd33633e7","toSide":"left"},
		{"id":"d7310cbba3004ee1","fromNode":"172cbe426f86ed87","fromSide":"left","toNode":"d8af18f5bdf56bbe","toSide":"right"},
		{"id":"2a60a7b3f1ab2698","fromNode":"c47ec2540f4e090b","fromSide":"left","toNode":"172cbe426f86ed87","toSide":"bottom"},
		{"id":"3dfd5ddf8e86d46f","fromNode":"c7a153496b27131c","fromSide":"left","toNode":"172cbe426f86ed87","toSide":"bottom"},
		{"id":"8479f33535a6c6b2","fromNode":"cab4abad6c6e76ba","fromSide":"left","toNode":"172cbe426f86ed87","toSide":"bottom"},
		{"id":"48a53e8c6c2ba474","fromNode":"b43f053958750b3e","fromSide":"left","toNode":"172cbe426f86ed87","toSide":"bottom"},
		{"id":"1511d815b95da0c3","fromNode":"0fce6bfb7189c8df","fromSide":"bottom","toNode":"f9971b96c7521b5d","toSide":"top"},
		{"id":"9afab39ed58baa74","fromNode":"f9971b96c7521b5d","fromSide":"top","toNode":"e045d7b1195eed6e","toSide":"bottom"},
		{"id":"320d105ca3d84357","fromNode":"5575332c0b6e8a94","fromSide":"bottom","toNode":"e93de338e18560c0","toSide":"top"},
		{"id":"396fb7065839f8e3","fromNode":"db84b47d9e4dd52f","fromSide":"bottom","toNode":"8a46bb86ad0cea37","toSide":"top"},
		{"id":"f9df1bb379a6d09b","fromNode":"db84b47d9e4dd52f","fromSide":"bottom","toNode":"755e457ac9eccde0","toSide":"top"},
		{"id":"e45c0fc664211831","fromNode":"db84b47d9e4dd52f","fromSide":"bottom","toNode":"c9df674e9163ee09","toSide":"top"},
		{"id":"54a92e53718577e1","fromNode":"172cbe426f86ed87","fromSide":"bottom","toNode":"81c1a193f38708f8","toSide":"top"},
		{"id":"16eeb065d2931a27","fromNode":"172cbe426f86ed87","fromSide":"bottom","toNode":"24a38c67c085b639","toSide":"top"},
		{"id":"120459ba9a55327c","fromNode":"24a38c67c085b639","fromSide":"bottom","toNode":"abe42d1f7bf7d5ff","toSide":"top"},
		{"id":"3223689560c73393","fromNode":"24a38c67c085b639","fromSide":"bottom","toNode":"a2f6476c2aa40a4d","toSide":"top"},
		{"id":"d19156a5fc35dcca","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"51241f5566bcb6e1","toSide":"top"},
		{"id":"ecd0d2bf323b8b74","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"4fcb985c4f7b30bd","toSide":"top"},
		{"id":"021e5c674851fd1a","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"1a249ed62425d457","toSide":"top"},
		{"id":"7aafa1e937fc908e","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"501fe78360955f81","toSide":"top"},
		{"id":"e003e29d8b19b197","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"77549b9c680745bd","toSide":"top"},
		{"id":"1c618dd435393a95","fromNode":"52c575b316641bb9","fromSide":"bottom","toNode":"95d7848ee2c6cdc6","toSide":"top"},
		{"id":"5dae8d7f7a937637","fromNode":"671ea88270daff09","fromSide":"bottom","toNode":"c671ae9345b13523","toSide":"top"},
		{"id":"a30d1cf65fe51f39","fromNode":"b08019b84be8509d","fromSide":"top","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"c27a110ccf3aee45","fromNode":"2e7927ba35fdb8aa","fromSide":"top","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"85a84488c8199773","fromNode":"525d60ea4a706d20","fromSide":"top","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"03189b723ffa499a","fromNode":"9eda1781f74a6a95","fromSide":"top","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"bea847fbe2244cca","fromNode":"5c60a546ceb608f1","fromSide":"top","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"1903f2d4199563dd","fromNode":"e93de338e18560c0","fromSide":"bottom","toNode":"f1706d7f5b1d6dd3","toSide":"top"},
		{"id":"74f8dd084019cb10","fromNode":"e93de338e18560c0","fromSide":"bottom","toNode":"823aa7a354122e6d","toSide":"top"},
		{"id":"0dadd7c8467813b7","fromNode":"b08019b84be8509d","fromSide":"right","toNode":"823aa7a354122e6d","toSide":"bottom"},
		{"id":"ea0cb383ee68334a","fromNode":"bfe82dc4ea545abb","fromSide":"right","toNode":"823aa7a354122e6d","toSide":"bottom"},
		{"id":"d77b3020eb45ac3a","fromNode":"34cce11d1e007d9e","fromSide":"bottom","toNode":"015cb683b60b184c","toSide":"top"},
		{"id":"2f606c03a6163f0f","fromNode":"bfe82dc4ea545abb","fromSide":"bottom","toNode":"1c0f2629c16e93df","toSide":"top"},
		{"id":"c780674f78b9c4c1","fromNode":"1c0f2629c16e93df","fromSide":"top","toNode":"b08019b84be8509d","toSide":"bottom"},
		{"id":"ad6892a7e3999025","fromNode":"5c60a546ceb608f1","fromSide":"bottom","toNode":"08878d6a5c7bcb88","toSide":"top"},
		{"id":"7909fd1e2c2e26e1","fromNode":"172cbe426f86ed87","fromSide":"left","toNode":"fbc1455ece1ef6aa","toSide":"right"},
		{"id":"daeec70c1408b8c9","fromNode":"fbc1455ece1ef6aa","fromSide":"bottom","toNode":"1c0f2629c16e93df","toSide":"top"},
		{"id":"148e6aba73ab0bfa","fromNode":"fbc1455ece1ef6aa","fromSide":"bottom","toNode":"08878d6a5c7bcb88","toSide":"right"},
		{"id":"fdc9130f5341fab8","fromNode":"c671ae9345b13523","fromSide":"top","toNode":"08878d6a5c7bcb88","toSide":"left"},
		{"id":"87ded0810218c204","fromNode":"fbc1455ece1ef6aa","fromSide":"bottom","toNode":"e99ae0d9295ce0a5","toSide":"top"},
		{"id":"dbe7108146128383","fromNode":"e99ae0d9295ce0a5","fromSide":"bottom","toNode":"bfe82dc4ea545abb","toSide":"left"},
		{"id":"6110ea8c5e91925c","fromNode":"e99ae0d9295ce0a5","fromSide":"bottom","toNode":"c671ae9345b13523","toSide":"left"},
		{"id":"df541bf5a6127527","fromNode":"e99ae0d9295ce0a5","fromSide":"bottom","toNode":"5c60a546ceb608f1","toSide":"left"},
		{"id":"d576ef54a35b8e50","fromNode":"e99ae0d9295ce0a5","fromSide":"bottom","toNode":"9eda1781f74a6a95","toSide":"left"},
		{"id":"883e94b9c3b40f45","fromNode":"9eda1781f74a6a95","fromSide":"top","toNode":"08878d6a5c7bcb88","toSide":"bottom"},
		{"id":"ce88932e6d49337f","fromNode":"bfe82dc4ea545abb","fromSide":"top","toNode":"08878d6a5c7bcb88","toSide":"bottom"},
		{"id":"960b0ab486dfe030","fromNode":"b08019b84be8509d","fromSide":"top","toNode":"08878d6a5c7bcb88","toSide":"bottom"},
		{"id":"578eb29aea8f7a1d","fromNode":"172cbe426f86ed87","fromSide":"left","toNode":"9b74a1c1240173e7","toSide":"right"},
		{"id":"3929c334f7a58418","fromNode":"172cbe426f86ed87","fromSide":"left","toNode":"9e959a0b09e97b6e","toSide":"right"},
		{"id":"27c9386a37279911","fromNode":"9b74a1c1240173e7","fromSide":"bottom","toNode":"2e7927ba35fdb8aa","toSide":"top"},
		{"id":"900f432cbd1879a6","fromNode":"9e959a0b09e97b6e","fromSide":"bottom","toNode":"2e7927ba35fdb8aa","toSide":"top"},
		{"id":"de38a3b738c8b225","fromNode":"9e959a0b09e97b6e","fromSide":"bottom","toNode":"a77e0f11b37a4109","toSide":"top"},
		{"id":"3306407ebfc8db71","fromNode":"525d60ea4a706d20","fromSide":"top","toNode":"08878d6a5c7bcb88","toSide":"bottom"},
		{"id":"e84e8a7965ce0427","fromNode":"525d60ea4a706d20","fromSide":"left","toNode":"e99ae0d9295ce0a5","toSide":"bottom"},
		{"id":"4f823e3d7c5ef7db","fromNode":"f1706d7f5b1d6dd3","fromSide":"bottom","toNode":"211f1b40451ec37e","toSide":"top"},
		{"id":"22ff3568228e2e7e","fromNode":"a77e0f11b37a4109","fromSide":"left","toNode":"b03b1ff06d9d2e98","toSide":"right"},
		{"id":"de9644706a63a86a","fromNode":"b03b1ff06d9d2e98","fromSide":"bottom","toNode":"bb7fa108b5eec2db","toSide":"top"},
		{"id":"3e798b41baebe27e","fromNode":"bb7fa108b5eec2db","fromSide":"right","toNode":"671ea88270daff09","toSide":"bottom"},
		{"id":"d45276a8c6daf1fc","fromNode":"bb7fa108b5eec2db","fromSide":"bottom","toNode":"08878d6a5c7bcb88","toSide":"bottom"},
		{"id":"f90e9efe79dc6bd8","fromNode":"211f1b40451ec37e","fromSide":"bottom","toNode":"1d1421d8a3fcd219","toSide":"top"},
		{"id":"301e84527e69bcda","fromNode":"1d1421d8a3fcd219","fromSide":"left","toNode":"9e959a0b09e97b6e","toSide":"bottom"},
		{"id":"f8127f6164faa625","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"8e08f0186fbe9f51","toSide":"top"},
		{"id":"0b7f6ad10944c91d","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"661912676caca2c2","toSide":"top"},
		{"id":"5bcee9268bd53eaf","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"a6584a5147b7a052","toSide":"top"},
		{"id":"8711b1683ce77b87","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"f6f43640f7d2bc1b","toSide":"top"},
		{"id":"b726f5f79fd2ca09","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"c485cf2f1b32c926","toSide":"top"},
		{"id":"1eecdb908b489bec","fromNode":"97c3aecc44574738","fromSide":"bottom","toNode":"34cce11d1e007d9e","toSide":"top"},
		{"id":"db3e9bb4ae2ec9a4","fromNode":"97c3aecc44574738","fromSide":"top","toNode":"172cbe426f86ed87","toSide":"left"},
		{"id":"46ac924d7d741a7d","fromNode":"630b5779aabd7b68","fromSide":"bottom","toNode":"c5a67b13084ce4b7","toSide":"top"}
	]
}