{
	"nodes":[
		{"id":"b32b7fddeaf29e04","x":-220,"y":-813,"width":240,"height":82,"type":"file","file":"前端开发学习.md"},
		{"id":"7f9a7033986be376","x":-625,"y":-523,"width":343,"height":74,"type":"text","text":"# 原生html,css的使用\n\n"},
		{"id":"f99da6a80e74d4b0","x":-148,"y":-523,"width":250,"height":60,"type":"text","text":"# js的使用"},
		{"id":"5310817a4e5a4da0","x":-902,"y":-254,"width":344,"height":70,"type":"text","text":"# css布局和网页的基础"},
		{"id":"0ad15d2b85070745","x":-855,"y":-49,"width":380,"height":79,"type":"text","text":"# 写纯css和html网页"},
		{"id":"e731a0fbceff5189","x":389,"y":-785,"width":250,"height":60,"type":"text","text":"# 人工智能"},
		{"id":"509970e56d6b608b","x":127,"y":-1145,"width":188,"height":60,"type":"text","text":"# 假期学习"},
		{"id":"7ad40823bd11cd00","x":1024,"y":-734,"width":250,"height":60,"type":"text","text":""},
		{"id":"fef6bfb43c05cbe0","x":-1203,"y":-523,"width":250,"height":60,"type":"text","text":"# Freecodecamp"},
		{"id":"03d30266c14fc523","x":-142,"y":-282,"width":250,"height":60,"type":"text","text":"# JS基础"},
		{"id":"43d0d2bae54779be","x":-236,"y":-48,"width":250,"height":60,"type":"text","text":"# jQuery使用"},
		{"id":"929e29b16192d54f","x":111,"y":-105,"width":278,"height":56,"type":"text","text":"# 浏览器更改脚本"},
		{"id":"58d711009211fcff","x":-551,"y":204,"width":403,"height":73,"type":"text","text":"# 写原生css，html，js网页"},
		{"id":"1bccc3cfe3e68624","x":70,"y":140,"width":250,"height":60,"type":"text","text":"# 框架使用"},
		{"id":"0c2675ae75829ede","x":-141,"y":405,"width":118,"height":74,"type":"text","text":"# Vue"},
		{"id":"95ecbca2e6034f66","x":264,"y":406,"width":250,"height":60,"type":"text","text":"# React"}
	],
	"edges":[
		{"id":"1ccb09d63d8a27e2","fromNode":"b32b7fddeaf29e04","fromSide":"bottom","toNode":"7f9a7033986be376","toSide":"top"},
		{"id":"51beb424ec4d23b4","fromNode":"b32b7fddeaf29e04","fromSide":"bottom","toNode":"f99da6a80e74d4b0","toSide":"top"},
		{"id":"9fa55ce4171626dc","fromNode":"7f9a7033986be376","fromSide":"bottom","toNode":"5310817a4e5a4da0","toSide":"top"},
		{"id":"0cdabe535e250f30","fromNode":"5310817a4e5a4da0","fromSide":"bottom","toNode":"0ad15d2b85070745","toSide":"top"},
		{"id":"0577a0903bb4330d","fromNode":"509970e56d6b608b","fromSide":"bottom","toNode":"b32b7fddeaf29e04","toSide":"top"},
		{"id":"c101eb49bdb111a3","fromNode":"509970e56d6b608b","fromSide":"bottom","toNode":"e731a0fbceff5189","toSide":"top"},
		{"id":"5d8df4d089e237ed","fromNode":"509970e56d6b608b","fromSide":"bottom","toNode":"7ad40823bd11cd00","toSide":"top"},
		{"id":"de9a80573ba23f11","fromNode":"5310817a4e5a4da0","fromSide":"left","toNode":"fef6bfb43c05cbe0","toSide":"right"},
		{"id":"9db4e03ff39f286b","fromNode":"f99da6a80e74d4b0","fromSide":"bottom","toNode":"03d30266c14fc523","toSide":"top"},
		{"id":"e0a57d7400764dd0","fromNode":"03d30266c14fc523","fromSide":"left","toNode":"fef6bfb43c05cbe0","toSide":"right"},
		{"id":"528dd07c032d8199","fromNode":"03d30266c14fc523","fromSide":"bottom","toNode":"43d0d2bae54779be","toSide":"top"},
		{"id":"90326e0bc92b8d8c","fromNode":"43d0d2bae54779be","fromSide":"left","toNode":"fef6bfb43c05cbe0","toSide":"right"},
		{"id":"cea6dd0713090e73","fromNode":"03d30266c14fc523","fromSide":"bottom","toNode":"929e29b16192d54f","toSide":"top"},
		{"id":"d3f55048fd3f3340","fromNode":"43d0d2bae54779be","fromSide":"right","toNode":"929e29b16192d54f","toSide":"left"},
		{"id":"cc446e17513d3f3e","fromNode":"0ad15d2b85070745","fromSide":"bottom","toNode":"58d711009211fcff","toSide":"top"},
		{"id":"fb194e14d4dd51b5","fromNode":"03d30266c14fc523","fromSide":"left","toNode":"58d711009211fcff","toSide":"top"},
		{"id":"37a06ad0fa57011c","fromNode":"43d0d2bae54779be","fromSide":"bottom","toNode":"1bccc3cfe3e68624","toSide":"top"},
		{"id":"4c6378a15a4f47fa","fromNode":"1bccc3cfe3e68624","fromSide":"bottom","toNode":"0c2675ae75829ede","toSide":"top"},
		{"id":"dee2ae4fe96db6d7","fromNode":"1bccc3cfe3e68624","fromSide":"bottom","toNode":"95ecbca2e6034f66","toSide":"top"}
	]
}